<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Champagne Diamond</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="css/aos.css" rel="stylesheet">
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/di.png">
    <link rel="apple-touch-icon-precomposed" href="images/di.png">
    <script src="js/highcharts.js"></script>
  </head>
  <body class="header-fixed main home1 counter-scroll">
    <!-- preloade -->
    <div class="preloader">
      <div class="clear-loading loading-effect-2">
        <span></span>
      </div>
    </div>
    <!-- /preload -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header_main" class="header">
        <div class="container">
          <div id="site-header-inner">
            <div class="header__logo">
              <a href="index.html"><img src="images/aa.png" alt=""></a>
            </div>
            <nav id="main-nav" class="main-nav">
              <ul id="menu-primary-menu" class="menu">
                <li class="menu-item menu-item-has-children current-menu-item">
                  <a href="#">Home</a>
                  
                </li>
                
                <li class="menu-item">
                  <a href="https://t.me/drakesdogSol">Telegram</a>
                </li>

                
                <li class="menu-item">
                  <a href="https://twitter.com/drakesDogSol
                  ">Twitter</a>
                </li>

                <li class="menu-item">
                  <a href="https://dexscreener.com/solana/gocr92mahie1kxxygx7ypds9qmvxhcjakn7anzumgcz6
                  ">Dextools</a>
                </li>
                
              </ul>
            </nav>
            <!-- /#main-nav -->
            
            <div class="mobile-button"><span></span></div>
            <!-- /.mobile-button -->
          </div>
        </div>
      </header>
      <!-- end Header -->

      <section class="page-title">
        <!-- <div class="icon_bg">
          <img src="./assets/images/backgroup/bg_inner_slider.png" alt="" />
        </div> -->
        <div class="swiper-container slider-main">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slider-st1">
                <div class="overlay">
                  <img src="images/yg.png" alt="">
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="box-slider">
                        <div class="content-box">
                          <h2 class="title">Drakes dog - $Diamond 🐾</h2>
                          <p class="sub-title">
                            Embark on a unique journey with $Diamond - a fusion of Shiba charisma and Shmoney magic inspired by none other than Drake's lovable companion, Diamond! 🐶
                            </p>
                          <div class="wrap-btn">
                            <a href="https://t.me/drakesdogSol" class="tf-button style2">
                            Join Community
                            </a>
                            <a href="https://dexscreener.com/solana/gocr92mahie1kxxygx7ypds9qmvxhcjakn7anzumgcz6" class="tf-button style2">
                            Dextools
                            </a>

                            

                            
                            
                          </div>
                          
                        </div>
                        <div class="image">
                          <img class="img_main" src="images/di.png" alt="">
                          <div class="icon icon1">
                            <img src="images/sm.png" alt="">
                          </div>
                          <!-- <div class="icon icon2">bb
                            <img
                              src="./assets//images/logo/s.png"
                              alt=""
                            />
                          </div> -->
                          <div class="icon icon3">
                            <img src="images/sm.png" alt="">
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
        </div>
      </div></section>


      <section class="tf-section project">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="tf-title" data-aos="fade-up" data-aos-duration="800">
                        <!-- <h2 class="title">
                          We've worked and are currently working with top projects 
                          <br class="show-destop"> 
                        </h2> -->
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="project-wrapper">
                        <div class="image-wrapper" data-aos="fade-in" data-aos-duration="1000">
                            <div class="swiper-container slider-1">
                             
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="images/d1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                      <img src="images/d2.png" alt="">
                                  </div>
                                  
                                </div>
                                <div class="swiper-pagination bottom_0"></div>
                            </div>
    </div></div></div></div></div></section>


    <section class="tf-section fueture">
      <div class="container w_1320">
        <div class="row">
          <div class="col-md-12">
            <div class="container_inner">
              <div class="swiper-container slider-10" data-aos="fade-in" data-aos-duration="1000">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="icon-box">
                      <div class="top">
                        <div class="icon">
                          <img src="images/icon_1.png" alt="">
                        </div>
                        <div class="content">
                          <h5>
                            <a href="project-list.html">Fair Launch</a>
                          </h5>
                          <p>
                            No pre-sale, no whales. A level playing field for all from the very beginning.
                            <br><br><br>
                          </p>
                        </div>
                      </div>
                      <div class="bottom">
                        <img src="images/bg_bt_box_1.png" alt="">
                      </div>
                      <div class="number">1</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="icon-box">
                      <div class="top">
                        <div class="icon">
                          <img src="images/icon_2.png" alt="">
                        </div>
                        <div class="content">
                          <h5>
                            <a href="project-list.html">Community-Driven</a>
                          </h5>
                          <p>
                            Your voice shapes the destiny of Diamond. Participate in governance and be part of the decision-making process.
                          </p>
                        </div>
                      </div>
                      <div class="bottom">
                        <img src="images/bg_bt_box_1.png" alt="">
                      </div>
                      <div class="number">2</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="icon-box">
                      <div class="top">
                        <div class="icon">
                          <img src="images/icon_6.png" alt="">
                        </div>
                        <div class="content">
                          <h5>
                            <a href="project-list.html">Diamond-Strong Security</a>
                          </h5>
                          <p>
                            Our smart contract is audited and fortified, ensuring a secure investment for the DiamondPup family.
                            <br><br><br>
                          </p>
                        </div>
                      </div>
                      <div class="bottom">
                        <img src="images/bg_bt_box_1.png" alt="">
                      </div>
                      <div class="number">3</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="next_slider-10 next_slider">
                <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.5 8H16.5M16.5 8L9.75 1.25M16.5 8L9.75 14.75" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </div>
              <div class="prev_slider-10 prev_slider">
                <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.5 8H1.5M1.5 8L8.25 1.25M1.5 8L8.25 14.75" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </div>
              <div class="col-md-12 mt30">
                <p class="desc text-center mb20">
                  <br><br>  
                  Dive into the Animated World: Experience the charm of Diamond through our unique animated logo! <br>
                  DiamondPup Token - Where the legacy of Drake's Diamond comes alive on the blockchain! 💎🚀
                </p>
                <div class="wrap-btn justify-content-center">
                  <a href="https://t.me/drakesdogSol" class="tf-button style1">
                    JOIN US
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      
    <section class="tf-section token">
      <div class="container ">
          <div class="row">
              <!-- <div class="overlay">
                  <img src="./assets/images/logo/uhu.jpg" alt="">
              </div> -->
              <div class="col-md-12">
                  <div class="tf-title" data-aos="fade-up" data-aos-duration="800">
                      <h2 class="title mb20">
                        <br>
                          TOKENOMICS
                      </h2>
                      <div class="total_token">
                          <h6>TOTAL SUPPLY : <span>100 million</span></h6>
                          <h6>Tax : <span>0/0</span> </h6>
                          <h6>LP : <span>100% burnt</span> </h6>
                          <p>Contract Address : GoCr92MAhiE1kxXyGx7yPdS9qmVxhcJaKN7aNZumgcz6</p>
                          
                      </div>
                  </div>
              </div>
       
      </div>
  </div></section>


      <section class="tf-section roadmap">
        <div class="container w_1850">
            <div class="row">
                <div class="col-md-12">
                    <div class="tf-title" data-aos="fade-up" data-aos-duration="800">
                        <h2 class="title">
                            Roadmap
                        </h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="container_inner roadmap_boder">
                        <div class="roadmap-wrapper" data-aos="fade-in" data-aos-duration="1000">
                            <div class="swiper-container slider-7">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="roadmap-box active">
                                            <div class="icon">
                                                <img src="images/icon_roadmap.svg" alt="">
                                            </div>
                                            <div class="content">
                                                <h6 class="date">PHASE 1</h6>
                                                <ul>
                                               <li> Launch Trading</li>
                                               <li>KOLs</li>
                                               <li>Partnerships</li>
                                               <li>Marketing</li>
                                               <li>Dextools/Dexscreener update and trendings</li>
                                               <li>2K holders</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="roadmap-box active">
                                            <div class="icon">
                                                <img src="images/icon_roadmap.svg" alt="">
                                            </div>
                                            <div class="content">
                                                <h6 class="date">PHASE 2</h6>
                                                <ul>
                                                 <li>Diamond Spaces</li>
                                                  <li> Diamond AMA's</li>
                                                  <li>Diamond Project Reviews</li>
                                                  <li>Diamond Merch</li>
                                                  <li>5k holders</li> 
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="roadmap-box active">
                                            <div class="icon">
                                                <img src="images/icon_roadmap.svg" alt="">
                                            </div>
                                            <div class="content">
                                                <h6 class="date">PHASE 3</h6>
                                                <ul>
                                                  <li>Diamond NFTS</li>
                                                  <li>CEX Listings</li>
                                                <li>10k holders </li> 
                                              </ul>
                                            </div>
                                        </div>
                                    </div>
                </div>
            </div>
        </div>
    </div></div></div></div></section>  

      <footer id="footer">
        <div class="footer-main">
          <div class="container">
            <div class="row">
        <div class="footer-bottom">
          <div class="container">
            <div class="wrap-fx">
              <div class="Copyright">
                Copyright © 2024. 
              </div>
              <ul class="social">
                <li>
                  <a href="https://twitter.com/drakesDogSol">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_157_2529)">
                        <path d="M18 3.41887C17.3306 3.7125 16.6174 3.90712 15.8737 4.00162C16.6388 3.54487 17.2226 2.82712 17.4971 1.962C16.7839 2.38725 15.9964 2.68763 15.1571 2.85525C14.4799 2.13413 13.5146 1.6875 12.4616 1.6875C10.4186 1.6875 8.77387 3.34575 8.77387 5.37863C8.77387 5.67113 8.79862 5.95237 8.85938 6.22012C5.7915 6.0705 3.07687 4.60013 1.25325 2.36025C0.934875 2.91263 0.748125 3.54488 0.748125 4.2255C0.748125 5.5035 1.40625 6.63637 2.38725 7.29225C1.79437 7.281 1.21275 7.10888 0.72 6.83775C0.72 6.849 0.72 6.86363 0.72 6.87825C0.72 8.6715 1.99912 10.161 3.6765 10.5041C3.37612 10.5863 3.04875 10.6256 2.709 10.6256C2.47275 10.6256 2.23425 10.6121 2.01038 10.5626C2.4885 12.024 3.84525 13.0984 5.4585 13.1332C4.203 14.1154 2.60888 14.7071 0.883125 14.7071C0.5805 14.7071 0.29025 14.6936 0 14.6565C1.63462 15.7106 3.57188 16.3125 5.661 16.3125C12.4515 16.3125 16.164 10.6875 16.164 5.81175C16.164 5.64862 16.1584 5.49113 16.1505 5.33475C16.8829 4.815 17.4982 4.16587 18 3.41887Z" fill="#798DA3"></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_157_2529">
                          <rect width="18" height="18" fill="white"></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="https://t.me/drakesdogSol">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"></path>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div></div></div></footer>
      
    <a id="scroll-top"></a>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/count-down.js"></script>
    <script src="js/countto.js"></script>
    <script src="js/chart.js"></script>
  

</div></body></html>